https://github.com/13155495/sos.git 
1.登陆
http://lezhongyou.net/sos/login.php?tel=13023444444&pwd=e10adc3949ba59abbe56e057f20f883e&reg_id=1104a89792a3b477ec2
or
http://lezhongyou.net/sos/login.php?email=test@163.com&pwd=e10adc3949ba59abbe56e057f20f883e&reg_id=1104a89792a3b477ec2
说明:	支持电话号码和email登陆
tel-电话号码
email-电子邮件
pwd-密码(md5小写)

返回值 :
	   登陆失败-{"res":0,"data":"login fail"}
	   
	   用户名或者密码错误-{"res":0,"email or pwd is null"}
	   					 -{"res":0,"tel or pwd is null"}
	   成功：
	   {"res":"1","data":{"id":"1","reg_id":"1104a89792a3b477ec2","name":"test","email":"13155495@qq.com","tel":"13023444444","country":"zh","avatar":"upload/avatar/180107/1.jpg"}}




2.注册
http://lezhongyou.net/sos/register.php?name=12345&tel=13023444444&email=13023444444&country=zh&pwd=e10adc3949ba59abbe56e057f20f883e&reg_id=1104a89792a3b477ec2&id3=123456

reg_id(取得到就填写)
id3 (第三方登陆id)
说明:
name-用户名
tel-电话号码
email-电子邮件
country-国家
pwd-密码(md5小写)

返回值
{"res":1,"data":"sucess"}
{"res":0,"data":"name is exist"}
{"res":0,"data":"tel is exist"}
{"res":0,"data":"email is exist"}

3.忘记密码
email方式获取验证码
手机验证码客户端实现验证,客户端验证成功后调用修改密码接口修改
http://lezhongyou.net/sos/forget.php?email=test@163.com
成功返回验证码给客户端
30分钟内调用该接口获取的验证码是同一个,超过30分钟会是新的验证码

{"res":"1","data":{"verify_code":"ucobuj"}}
失败
{"res":0,"data":"email format is error"}
{"res":0,"data":"send mail fail"}

4.修改密码
提供tel 和 邮箱方式修改
http://lezhongyou.net/sos/modifypwd.php?tel=13023444444&newpwd=e10adc3949ba59abbe56e057f20f883e
or
http://lezhongyou.net/sos/modifypwd.php?email=test@163.com&newpwd=e10adc3949ba59abbe56e057f20f883e
返回值
成功:	
{"res":"1","data":"sucess"}
失败: 	
{"res":"0","data":"user is not exists"}
{"res":"0","data":"modify pwd fail"}
{"res":"0","data":"email or newpwd is null"}
{"res":"0","data":"tel or newpwd is null"}

5.修改用户信息
id为登陆时返回的信息
http://lezhongyou.net/sos/modifyuser.php?name=test&email=tttt@163.com&tel=111111111&id=1
返回值
成功:
{"res":"1","data":"sucess"}
失败:
{"res":"0","data":"user is not exists"}
{"res":"0","data":"required parameter missing"}
{"res":"0","data":"modify user fail"}

6.修改用户头像
http://lezhongyou.net/sos/modifyavatar.php?id=1&avatar=sos/upload/avatar/180107/1.jpg
返回值
成功
{"res":"1","data":"sucess"}
失败
{"res":"0","data":"user is not exists"}
{"res":"0","data":"required parameter missing"}
{"res":"0","data":"modify user fail"}

7.上传图片接口
http://lezhongyou.net/sos/upload.php
支持类型:gif jpeg png
10M大小限制
上传文件名相同自动覆盖
POST方式上传
返回值
成功:
{"res":"1","data":"sos/upload/avatar/180107/1.jpg","message":"sucess"}
失败:
{"res":"0","data":"","message":"invalid file"}
{"res":"0","data":"","message":"create dir fail"}



8.获取好友列表
参数
id:	登陆用户的id
status:	好友状态(1:好友 2:发起邀请 3:受到邀请 4.发起拒绝 5.被拒绝 6.发起删除 7.被删除)


根据状态查询好友信息
http://lezhongyou.net/sos/friend.php?id=2
or
http://lezhongyou.net/sos/friend.php?id=2&status=1


返回值:
成功
{"res":"1","data":[]}
{"res":"1","data":[{"id":"1","name":"test","email":"13155495@qq.com","tel":"13023444444","avatar":"upload/avatar/180107/1.jpg"},{"id":"3","name":"12","email":"2@163.com","tel":"13023444445","avatar":"upload/avatar/180107/3.jpg"}]}
"data":[] 表示没有好友

失败：
{"res":"0","data":"required parameter missing email"}
{"res":"0","data":"user is not exists"}




9.添加好友
http://lezhongyou.net/sos/friendadd.php?email=13155495@qq.com&friend_email=1@163.com
email        -自己的邮件地址
friend_email -添加好友的邮件地址

返回值：
成功
{"res":"1","data":"sucess"}
失败
{"res":"0","data":"friend info is not exists"}


10.同意好友邀请
email       -自己的邮件地址
friend_email-邀请自己为好友的邮件地址
下面的URL例子为:1@163.com接受13155495@qq.com发出的邀请
http://lezhongyou.net/sos/friendagree.php?email=1@163.com&friend_email=13155495@qq.com
返回值:
成功
{"res":"1","data":"sucess"}
失败
{"res":"0","data":"fail"}

11.拒绝好友邀请
email       -自己的邮件地址
friend_email-邀请自己为好友的邮件地址
下面的URL例子为:1@163.com拒绝13155495@qq.com发出的邀请
http://lezhongyou.net/sos/friendrefuse.php?email=1@163.com&friend_email=13155495@qq.com
返回值:
成功
{"res":"1","data":"sucess"}
失败
{"res":"0","data":"fail"}


12.更新RegistrationId 
user_id:登陆用户的id
reg_id: 极光推送的RegistrationId
http://lezhongyou.net/sos/registrationid.php?user_id=1&reg_id=190e35f7e04061ac8c9

返回值:
成功
{"res":"1","data":"sucess"}
失败
{"res":"0","data":"update fail"}

13.push接口
点对点推送
http://lezhongyou.net/sos/friendpush.php?from_id=1&msg=test&to_id=2
群推送
http://lezhongyou.net/sos/friendpush.php?from_id=2&msg=test

from_id:登陆用户id
to_id:指定到发送的用户id(缺少的时候会向from_id的所有用户群发消息)
msg:消息内容


返回值:
成功
{"res":"1","data":"sucess"}
失败
{"res":"0","data":"push fail"}

14.建议接口
id: 当前用户登陆id
content:建议内容(40个中文字符)

http://lezhongyou.net/sos/advise.php?id=2&content=123456789
返回值:
成功
{"res":"1","data":"sucess"}
失败
{"res":"0","data":"fail"}

15.删除好友接口
email       -自己的邮件地址
friend_email-邀请自己为好友的邮件地址
http://lezhongyou.net/sos/frienddelete.php?email=1@163.com&friend_email=13155495@qq.com
1@163.com发起删除好友13155495@qq.com


返回值:
成功
{"res":"1","data":"sucess"}
失败
{"res":"0","data":"fail"}

16.第三方登陆接口
http://lezhongyou.net/sos/login3rd.php?id3=123456
id3-第三方登陆返回的id
返回值:
成功
{"res":"1","data":"sucess"}
失败
{"res":"0","data":"id3 is null"} -需要客户端走登陆流程
{"res":"0","data":"user info is null"} -无法通过id3查询到用户信息
{"res":"0","data":"required parameter missing id3"}  -输入参数id3没有找到



