
1.登陆
说明:	支持电话号码和email登陆
tel-电话号码
email-电子邮件
pwd-密码(md5小写)

返回值 :
	   登陆失败-{"res":0,"data":"login fail"}
	   
	   用户名或者密码错误-{"res":0,"email or pwd is null"}
	   					  {"res":0,"tel or pwd is null"}
	   登陆成功-{"res":1,"data":"sucess"}

http://lezhongyou.net/sos/login.php?tel=13023444444&pwd=e10adc3949ba59abbe56e057f20f883e
or
http://lezhongyou.net/sos/login.php?email=test@163.com&pwd=e10adc3949ba59abbe56e057f20f883e


2.注册
说明:
name-用户名
tel-电话号码
email-电子邮件
country-国家
pwd-密码(md5小写)

返回值
{"res":1,"data":"sucess"}
{"res":0,"data":"name is exist"}
{"res":0,"data":"tel is exist"}
{"res":0,"data":"email is exist"}
http://lezhongyou.net/sos/register.php?name=12345&tel=13023444444&email=13023444444&country=zh&pwd=e10adc3949ba59abbe56e057f20f883e

3.忘记密码
http://lezhongyou.net/sos/forget.php?email=13023444444&pwd=e10adc3949ba59abbe56e057f20f883e


